USE NS borm_bench;
USE DB borm_bench;

BEGIN TRANSACTION;

DEFINE TABLE IF NOT EXISTS t_a SCHEMAFULL PERMISSIONS FULL;
DEFINE FIELD OVERWRITE string_1 ON TABLE t_a TYPE option<string>;
DEFINE FIELD OVERWRITE number_1 ON TABLE t_a TYPE option<number>;
DEFINE FIELD OVERWRITE boolean_1 ON TABLE t_a TYPE option<bool>;
DEFINE FIELD OVERWRITE datetime_1 ON TABLE t_a TYPE option<datetime>;
DEFINE FIELD OVERWRITE ref_one ON TABLE t_a TYPE option<record<t_b>> REFERENCE;
DEFINE FIELD OVERWRITE ref_few ON TABLE t_a TYPE option<array<record<t_b>>> REFERENCE;
DEFINE FIELD OVERWRITE ref_many ON TABLE t_a TYPE option<array<record<t_b>>> REFERENCE;
DEFINE INDEX IF NOT EXISTS idx_a_string_1 ON TABLE t_a COLUMNS string_1;
DEFINE INDEX IF NOT EXISTS idx_a_ref_one ON TABLE t_a COLUMNS ref_one;
DEFINE INDEX IF NOT EXISTS idx_a_ref_few ON TABLE t_a COLUMNS ref_few;
DEFINE INDEX IF NOT EXISTS idx_a_ref_many ON TABLE t_a COLUMNS ref_many;

DEFINE TABLE IF NOT EXISTS t_b SCHEMAFULL PERMISSIONS FULL;
DEFINE FIELD OVERWRITE string_1 ON TABLE t_b TYPE option<string>;
DEFINE FIELD OVERWRITE number_1 ON TABLE t_b TYPE option<number>;
DEFINE FIELD OVERWRITE boolean_1 ON TABLE t_b TYPE option<bool>;
DEFINE FIELD OVERWRITE datetime_1 ON TABLE t_b TYPE option<datetime>;
DEFINE FIELD OVERWRITE computed_one ON TABLE t_b COMPUTED <~(t_a FIELD ref_one);
DEFINE FIELD OVERWRITE computed_few ON TABLE t_b COMPUTED <~(t_a FIELD ref_few);
DEFINE FIELD OVERWRITE computed_many ON TABLE t_b COMPUTED <~(t_a FIELD ref_many);
DEFINE INDEX IF NOT EXISTS idx_b_string_1 ON TABLE t_b COLUMNS string_1;

DEFINE TABLE IF NOT EXISTS t_a_b_one SCHEMAFULL TYPE RELATION IN t_a OUT t_b PERMISSIONS FULL;
DEFINE INDEX IF NOT EXISTS unique_a_b_one_in ON TABLE t_a_b_one COLUMNS in UNIQUE;
DEFINE INDEX IF NOT EXISTS unique_a_b_one_out ON TABLE t_a_b_one COLUMNS out UNIQUE;

DEFINE TABLE IF NOT EXISTS t_a_b_few SCHEMAFULL TYPE RELATION IN t_a OUT t_b PERMISSIONS FULL;
DEFINE INDEX IF NOT EXISTS unique_a_b_few_in_out ON TABLE t_a_b_few COLUMNS in, out UNIQUE;
DEFINE INDEX IF NOT EXISTS idx_a_b_few_out ON TABLE t_a_b_few COLUMNS out;

DEFINE TABLE IF NOT EXISTS t_a_b_many SCHEMAFULL TYPE RELATION IN t_a OUT t_b PERMISSIONS FULL;
DEFINE INDEX IF NOT EXISTS unique_a_b_many_in_out ON TABLE t_a_b_many COLUMNS in, out UNIQUE;
DEFINE INDEX IF NOT EXISTS idx_a_b_many_out ON TABLE t_a_b_many COLUMNS out;

COMMIT TRANSACTION;
